version: '2'
services:
    jhipster-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jHipster/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jHipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
